#BlueJ class context
comment0.target=Player
comment1.params=imgFile
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isTouchingWall()
comment4.params=direction
comment4.target=void\ movePlayer(int)
comment5.params=
comment5.target=void\ shoot()
comment6.params=direction
comment6.target=Projectile\ getNewProjectile(int)
comment7.params=
comment7.target=long\ getCurrentTime()
comment8.params=
comment8.target=void\ onPickupBox()
numComments=9
