#Greenfoot project file
class.Box.image=Crate.png
class.Game.image=road.jpg
class.PistolBullet.image=red-draught.png
class.Player.image=soldier1.gif
class.Projectile.image=missile00.png
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Rocket
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Box
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Box
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PistolBullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MachineGunBullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=766
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MachineGunBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PistolBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Game
xPosition=0
yPosition=0
